<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capstone 1</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="landingPage">
		<div class="landingTop">
			<h1>COHORT</h1>
			<div>
				<form class="form">
					<input type="text" name="name" placeholder="Username/Email-ID">
					<input type="Password" name="name" placeholder="Password">
				</form>
				<button class="btn btn-new">
					<a href="file:///home/zuittday/Documents/valenzuela-ryan/capstone/capstone1/newuser.html">NEW USER</a></button>
				<button class="btn btn-log">
					<a href="file:///home/zuittday/Documents/valenzuela-ryan/capstone/capstone1/login.html">LOG IN</a></button>	
			</div>	
		</div>
		<hr>
		<div class="landPartners">
			<div class="landing-images">
				<img class="img1" id="img" src="assets/images/brand.jpeg">
				<img class="img2" id="img" src="assets/images/buildgym.jpeg">
				<img class="img3" id="img" src="assets/images/center.jpeg">
				<img class="img4" id="img" src="assets/images/crossfit.jpeg">
				<img class="img5" id="img" src="assets/images/css.jpg">
				<img class="img6" id="img" src="assets/images/fitness.jpeg">
				<img class="img7" id="img" src="assets/images/fitnesslab.jpeg">
				<img class="img8" id="img" src="assets/images/goldsgymlogo.jpeg">
			</div>
			
		</div>
		
	</section>


</body>
</html>