<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN page</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<section>
		loginpage
	</section>
	


</body>
</html>