<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>newuser page</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/newuser.css">

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="mainPage">
		<div class="mainLeft">
			<div>
				<h1>COHORT</h1>
			</div>
			<div class="partners">
				<h2>Services</h2>
				<h2>Category</h2></li>
				<h2>About</h2>
				<ul>
					<li>Platinum</li>
					<li>Gold</li>
					<li>Silver</li>
				</ul>
			</div>
		</div>
		<div class="mainRight">
				<img class="img1" id="img" src="assets/images/brand.jpeg">
				<img class="img2" id="img" src="assets/images/buildgym.jpeg">
				<img class="img3" id="img" src="assets/images/center.jpeg">
				<img class="img4" id="img" src="assets/images/crossfit.jpeg">
				<img class="img5" id="img" src="assets/images/css.jpg">
				<img class="img6" id="img" src="assets/images/fitness.jpeg">
				<img class="img7" id="img" src="assets/images/fitnesslab.jpeg">
				<img class="img8" id="img" src="assets/images/goldsgymlogo.jpeg">		
		</div>

		
	</section>

</body>
</html>